prefix=/Bspace/sourceCode/ffmpeg-3.4.6/libs/ffmpeg-x264-fdkaac-merge/arm64
exec_prefix=${prefix}
libdir=/Bspace/sourceCode/ffmpeg-3.4.6/libs/ffmpeg-x264-fdkaac-merge/arm64/lib
includedir=/Bspace/sourceCode/ffmpeg-3.4.6/libs/ffmpeg-x264-fdkaac-merge/arm64/include

Name: libavformat
Description: FFmpeg container format library
Version: 57.83.100
Requires: libavcodec >= 57.107.100, libswresample >= 2.9.100, libavutil >= 55.78.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavformat -lx264 -lfdk-aac -lm -lz -pthread -pthread
Libs.private: 
Cflags: -I${includedir}
